

#renderAPI
# VITE_APP_API_URL=http://localhost:3000
VITE_APP_API_URL=https://qldapm-qlcf-be.onrender.com

#renderAPI
# VITE_APP_API_URL=
VITE_APP_ML_API_URL=https://subpeduncled-evette-collaterally.ngrok-free.dev
